{
  "dependencies": {
    "nodemon": "^2.0.15",
    "slugify": "^1.6.5"
  },
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning Node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kushagra Devda",
  "license": "ISC"
}
